1点点(建外SOHO店),116.465169,39.911099,北京市朝阳区景恒街建外soho东区8号楼一楼
1点点(国投财富店),116.328881,39.897433,丰台区广安路9号国投财富广场3号楼底商
1点点(西单明珠店),116.382495,39.916572,西城区横二条59号西单明珠8楼
1点点(四惠店),116.502693,39.915541,北京市朝阳区力源里北街2号院4号楼一层119号
1点点(万达店),116.477785,39.916977,建国路93号院12号楼1层12号
1点点(东四店),116.423722,39.9292,北京市东城区东四南大街17号
1点点(珠市口店),116.406389,39.898335,北京市东城区珠市口东大街19号
1点点(交通大学店),116.354575,39.956059,北京市海淀区交大东路25号
1点点(上地公园店),116.317219,40.04003,北京市海淀区上地二街2号1号楼-地下1层附近
1点点(三里屯soho店),116.460236,39.936949,北京市朝阳区工人体育场北路8号三里屯SOHOF1
1点点(双桥店),116.584173,39.911086,北京市朝阳区康惠园3号院7号楼
1点点(国美店),116.520703,39.941014,青年路国美第一城3号院9号楼1-22底商
1点点(草桥店),116.36528,39.852019,草桥东路22号草桥欣园一区5号楼底商临-8
1点点(常营店),116.60676,39.933084,北京市朝阳区常惠路6号北辰福第V中心负一层116B
1点点(阜通店),116.477081,39.997692,北京市朝阳区望京路3号院-4号楼
1点点(周家井店),116.588437,39.919401,北京市朝阳区北岸1292三间房创意生活园区1层8-103
1点点(北新桥店),116.423805,39.947672,东城区东直门内大街277号(近北新桥地铁站B口)
1点点(十里河店),116.470654,39.871531,弘燕南一路民乐北里A栋一层008号(永辉超市山水文化园店旁)
1点点(宋家庄店),116.437004,39.852258,宋庄路26号院10号楼1层101号
1点点(增光路店),116.331359,39.934183,北京市海淀区增光路27-9号
1点点(玉泉路店),116.258929,39.906901,石景山区玉泉路63号1层113号
1点点(天元港店),116.466675,39.961361,北京市朝阳区东三环北路丙2号
1点点(东直门店),116.435331,39.946727,北京市东城区东直门内大街10-4
1点点(知春路店),116.344245,39.984294,海淀区中关村大街知春路地铁站A口紫金数码园底商3号楼
1点点(苏州桥店),116.314947,39.97037,北京市海淀区北三环西路99号院1号楼1层119-1号
1点点(立水桥店),116.422413,40.063893,北京市昌平区立汤路188号万优汇1层08A商铺
1点点(传媒大学店),116.561872,39.922384,朝阳路聚福苑2号楼底商106-2号
1点点(望京SOHO店),116.489043,40.002148,北京市朝阳区阜通东大街1号院3号楼1层1106
1点点(万柳中路店),116.30427,39.972843,北京市海淀区万柳中路汇新家园10号院底商1层102(文彬理发店旁边)
1点点(上地六街店),116.31195,40.049078,北京市海淀区信息路7号
1点点(天作国际店),116.330088,39.966532,中关村南大街天作国际1号楼1层
1点点(温都水城店),116.379903,40.10871,北京市昌平区宏福大道
1点点(邮电大学店),116.365624,39.964071,学院南路9号1幢104号
1点点(798艺术区店),116.49576,39.991653,大山子北里30号楼底商
1点点(生命科学园店),116.295174,40.104579,北京市昌平区北清路珠江摩尔大厦6号楼底商
1点点(双井家乐福店),116.479943,39.899857,北京市朝阳区广渠路31号家乐福西门底商
1点点(朝阳大悦城店),116.523893,39.927136,北京市朝阳区甘露园中里1号楼E号
1点点(苏州街地铁站店),116.312141,39.982084,北京市海淀南路15号1层1门101室
1点点(来广营诚盈中心店),116.472657,40.027568,望京诚盈中心1号楼1层101C
1点点(五道口卜蜂莲花店),116.340618,39.99931,北京市海淀区中关村东路8号
1点点(琨莎中心店),116.457064,39.954643,北京市朝阳区新源里16号琨莎中心1层3座101
1点点奶茶店,116.508861,39.810148,北京市大兴区经济技术开发区荣华中路8号院8号楼
