喜茶(五棵松华熙热麦店),116.28453,39.915703,北京市海淀区复兴路69号华熙LIVE广场内
喜茶(新中关DP店),116.322064,39.984401,北京市海淀区中关村大街19号新中关购物中心F1
喜茶(北京荟聚购物中心茶空间店),116.333748,39.793472,北京市大兴区欣宁街15号荟聚中心F1
喜茶(北京机场店),116.60041,40.088063,北京市朝阳区T2航站楼内
喜茶(龙湖天街常营店),116.603835,39.930865,北京市朝阳区常通路1号院1号楼长楹天街西区购物中心F1
喜茶(合生·麒麟新天地店),116.484398,40.002671,北京市朝阳区阜安西路11号合生麒麟新天地F1
喜茶(三里屯太古里黑金店),116.461261,39.940797,北京市朝阳区三里屯路19号三里屯太古里F1
喜茶(崇文门国瑞店),116.426076,39.904912,北京市东城区崇文门外大街18号国瑞购物中心F1
喜茶(君太百货DP店),116.379843,39.91553,北京市西城区西单北大街133号北京君太百货F2
喜茶(751茶空间店),116.504406,39.9906,酒仙桥路4号
喜茶(新辰里购物中心GO店),116.412965,39.998049,北京市朝阳区安立路新辰里购物中心1层
喜茶(金隅嘉华大厦GO店),116.314668,40.042191,北京市海淀区上地三街9号金隅嘉华大厦B座B-14
喜茶(北京喜隆多店),116.178456,39.929469,北京市石景山区阜石路300号喜隆多新国际购物中心1层
喜茶(昌平永旺茶空间店),116.296353,40.102905,北京市昌平区北清路1号院永旺国际购物中心1层
喜茶(蓝色港湾店),116.483302,39.95468,北京市朝阳区朝阳公园路6号蓝色港湾F1
喜茶(朝阳大悦城店),116.525772,39.930402,北京市朝阳区朝阳北路101号朝阳大悦城F1
喜茶(龙德广场茶空间店),116.421268,40.066765,北京市昌平区立汤路186号龙德广场F1
喜茶(中海广场GO店),116.462929,39.916579,光华东里8号院中海广场1号楼F1-10单元铺位北门处
喜茶(北京金融街购物中心店),116.368466,39.923012,北京市西城区金城坊街金融街公寓
喜茶(金地广场店),116.481506,39.914846,北京市朝阳区建国路91号金地广场F1
喜茶(北京星悦荟店),116.297266,40.004222,北京市海淀区颐和园路龙湖星悦荟(地铁4号线西苑站)
喜茶(金源新燕莎店),116.295071,39.964597,北京市海淀区远大路一号
喜茶(中骏世界城茶空间店),116.458478,39.92313,北京市朝阳区呼家楼街道中骏世界城e座1层
喜茶(财富购物中心热麦店),116.465179,39.923735,北京市朝阳区东三环中路7号
喜茶(远洋未来汇店),116.498322,39.92203,北京市朝阳区朝阳路远洋未来汇购物中心一层
喜茶(万达广场通州店),116.649093,39.911209,北京市通州区新华西街58号万达广场F1
喜茶(翠微印象城店),116.309539,39.918212,翠微街12号北京印象城一层45号
喜茶(凤凰汇购物中心店),116.464183,39.968888,北京市朝阳区曙光西里甲5号院凤凰汇购物中心F1
喜社喜茶(恒大城店),116.266622,40.17521,昌平区恒大城汇金街南区地下商业街B126
关茶(大悦城西单店),116.379094,39.91648,北京市西城区西单北大街131号西单大悦城F3
喜士茶,116.702651,39.876537,土桥中街华远好天地4楼105底商(迪卡侬超市)
喜社喜茶烘焙坊,116.075804,39.678445,窦店镇大窦路61号
喜社喜茶(泰禾店),116.328499,39.71923,北京市大兴区新源大街30号院D座1层1057-1059
喜社喜茶(顺义板桥店),116.52007,40.22098,顺义区白良路首创公园城9号楼103
耕喜台湾水果茶,116.311336,39.990428,海淀区北四环西路68号中关村图书大厦一楼
淘喜の茶,116.199098,39.917044,石景山区古城南路5号
耕喜台湾水果茶,116.488015,40.002321,朝阳区望京SOHOT1-5层可味美食城内
耕喜台湾水果茶,116.330823,39.897089,丰台区广安路9国投财富大厦6号楼底商1979主题餐厅旁
耕喜台湾水果茶(酒仙桥店),116.506245,39.981563,酒仙桥东路18号一展空间底商
耕喜台湾水果茶(银河大街店),116.228099,39.910009,银河财智中心A座地下一层B-105
一品茗茶,116.181578,39.929268,北京市石景山区金顶南路喜隆多东200米汇利丰花鸟鱼古玩茶城东楼二层18号
